* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16pt;
}

.wrapper {
    margin: 0 auto;
    width: 1180px;
}

header {
    height: 70px;
    padding-top: 10px;
}

.main-menu {
    float: right;
    padding-top: 10px;
}

.main-menu ul li {
    display: inline-block;
    list-style: none;
    margin-left: 24px;
}

.main-menu ul li a {
    text-decoration: none;
}

.logo {
    float: left;
}

.logo p {
    font-size: 28pt;
    font-weight: 900;
}

/* баннер */

.banner {
    background-image: url('444.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    text-align: center;
}

.banner>.wrapper>p:nth-child(1) {
    color: #ffffff;
    font-size: 3.6em;
    margin-bottom: 60px;
    padding-top: 140px;
}

.banner>.wrapper>p:nth-child(2) {
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 100;
    margin-bottom: 60px;
}

input[type=button] {
    background-color: #F03C79;
    width: 180px;
    height: 60px;
    border-radius: 46px;
    color: #fff;
    font-size: 1.2em;
    border: none;
    font-weight: 200;
}

/* О НАС */
h1 {
    text-align: center;
    font-size: 1.6em;
    margin: 60px 0 40px;
}

.about p {
    line-height: 1.4em;
    text-align: justify;
}

/* КАТАЛОГ */
.menu-catalog {
    margin-top: -20px 0;
    overflow: hidden;
}

.menu-catalog ul li {
    list-style: none;
    float: left;
    margin-right: 28px;
}

.menu-catalog ul li a {
    text-decoration: none;
    font-size: 1.1em;
}

/* Продукция */
.prod {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
}

.elem {
    border: 1px solid black;
}

/* ПОЛЗНАЯ ИНФОРМАЦИЯ */
.info-block {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-auto-rows: 279px;
    gap: 20px;
}

.block {
    border: 1px solid black;
}

/* ПОДВАЛ */
footer {
    margin-top: 50px;
    height: 227px;
    background-color: #C4C4C4;
}

.footer-block {
    display: grid;
    padding-top: 30px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(1, 197px);
    gap: 20px;
}

